# set the verbosity of the run
/control/verbose                                     1
/run/verbose                                         1
/event/verbose                                       0

# set up the geometry of the beamline
# set the radius of the final collimator
/MC40/setCollimatorInnerRadius                        10 mm

# choose whether or not to insert the 80um Ta foil to achieve a large beam
/MC40/insertScatteringFoil True

# To obtain a BP set a depth and provide a material
/MC40/setAbsorberDepth                                12 mm
/MC40/setAbsorberMaterial                             G4_PLEXIGLASS

# Set the GaFChromid Film properties
/MC40/setGaFChromicFilmType			      None
/MC40/setGaFChromicFilmPosition                       0 0 100 mm

# update the geometry to take the above parameters
/MC40/update  

# set the physics to be used
/phys/addPhysics                                     QGSP_BERT_HP
/phys/setWorldCuts                                   0.7 mm
#/phys/setAbsorberCuts                                0.001 mm

# define histogram names
/histo/setFileName                                   rootfiles/run_80umAir_ubuntu16.04_Win10_gcc5.4.0_geant4.10.2.p03
/histo/setFileType                                   root

#set the particle properties
/gps/particle                                        proton
/gps/pos/type                                        Beam
/gps/pos/shape                                       Circle
/gps/pos/centre                                      0.0 0.0 -350.0 cm
/gps/direction                                       0 0 1
/gps/energy                                          36.4 MeV
/gps/ene/type                                        Gauss
/gps/ene/sigma                                       0.15 MeV
/gps/ang/type 					     beam2d
/gps/ang/sigma_x 				     1.6 mrad
/gps/ang/sigma_y 				     1.6 mrad
/gps/ang/rot1 					     -1. 0. 0


# finally run the beam
/run/initialize
/run/beamOn                                          10000

