# set the verbosity of the run
/control/verbose                                     1
/run/verbose                                         1
/event/verbose                                       0

# set up the geometry of the beamline
/det/setCollimatorInnerRadius                        22 mm
/det/setAbsorberDepth                                1.00 mm
/det/setAbsorberMaterial                             G4_PLEXIGLASS
/det/setGaFChromicFilmPosition                       0 0 100 mm
/det/update  

# set the physics to be used
/phys/addPhysics                                     QGSP_BERT_HP
/phys/setWorldCuts                                   0.7 mm
#/phys/setAbsorberCuts                                0.001 mm

# define histogram names
/histo/setFileName                                   BP_alpha38MeV
/histo/setFileType                                   root

#set the particle properties
/gps/particle                                        alpha
/gps/pos/type                                        Beam
/gps/pos/shape                                       Circle
/gps/pos/centre                                      0.0 0.0 -300.0 cm
/gps/direction                                       0 0 1

/gps/energy                                          38.0 MeV
/gps/ene/type                                        Gauss
/gps/ene/sigma                                       0.15 MeV

/gps/ang/type beam2d
/gps/ang/sigma_x 1.6 mrad
/gps/ang/sigma_y 1.6 mrad
/gps/ang/rot1 -1. 0. 0


# finally run the beam
/run/initialize
/run/beamOn                                          1000

