#    MC40 Cyclotron Model
#    Copyright (C) 2017  Tony Price
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
# set the verbosity of the run
/control/verbose                                     1
/run/verbose                                         1
/event/verbose                                       0

# set up the geometry of the beamline
/det/setCollimatorInnerRadius                        22 mm
/det/setAbsorberDepth                                1.00 mm
/det/setAbsorberMaterial                             G4_PLEXIGLASS
/det/setGaFChromicFilmPosition                       0 0 100 mm
/det/update  

# set the physics to be used
/phys/addPhysics                                     QGSP_BERT_HP
/phys/setWorldCuts                                   0.7 mm
#/phys/setAbsorberCuts                                0.001 mm

# define histogram names
/histo/setFileName                                   BP_alpha38MeV
/histo/setFileType                                   root

#set the particle properties
/gps/particle                                        alpha
/gps/pos/type                                        Beam
/gps/pos/shape                                       Circle
/gps/pos/centre                                      0.0 0.0 -300.0 cm
/gps/direction                                       0 0 1

/gps/energy                                          38.0 MeV
/gps/ene/type                                        Gauss
/gps/ene/sigma                                       0.15 MeV

/gps/ang/type beam2d
/gps/ang/sigma_x 1.6 mrad
/gps/ang/sigma_y 1.6 mrad
/gps/ang/rot1 -1. 0. 0


# finally run the beam
/run/initialize
/run/beamOn                                          1000

