# set the verbosity of the run
/control/verbose                                     1
/run/verbose                                         1
/event/verbose                                       0

# set up the geometry of the beamline
/det/setCollimatorInnerRadius                        22 mm
/det/setScatteringMaterial G4_AIR
/det/setScatteringInsideVacuum true
/det/setFirstScattererThickness 80 um
/det/setFirstScattererPosition 0.0 0.0 -3200 mm

/det/setAbsorberDepth                                12 mm
/det/setAbsorberMaterial                             G4_PLEXIGLASS
/det/setGaFChromicFilmPosition                       0 0 100 mm
/det/update  

# set the physics to be used
/phys/addPhysics                                     QGSP_BERT_HP
/phys/setWorldCuts                                   0.7 mm
#/phys/setAbsorberCuts                                0.001 mm
#/phys/setWaterTankCuts                               0.001 mm

# define histogram names
/histo/setFileName                                   rootfiles/run_slc6_gcc4.8.1_geant4.10.1.p02
/histo/setFileType                                   root

#set the particle properties
/gps/particle                                        proton
/gps/pos/type                                        Beam
/gps/pos/shape                                       Circle
/gps/pos/centre                                      0.0 0.0 -310.0 cm
/gps/direction                                       0 0 1

/gps/energy                                          36.4 MeV
/gps/ene/type                                        Gauss
/gps/ene/sigma                                       0.15 MeV

/gps/ang/type beam2d
/gps/ang/sigma_x 1.6 mrad
/gps/ang/sigma_y 1.6 mrad
/gps/ang/rot1 -1. 0. 0


# finally run the beam
/run/initialize
/run/beamOn                                          10000

