# set the verbosity of the run
/control/verbose                                     1
/run/verbose                                         1
/event/verbose                                       0

# set up the geometry of the beamline
/det/setCollimatorInnerRadius                        22 mm
/det/setAbsorberDepth                                50 cm
/det/setAbsorberMaterial                             G4_Al
/det/setDynamiteConstruction                         false
/det/setDynamiteBackingDepth                         2 mm
/det/setDoubleDynamiteConstruction                   true
/det/setDoubleDynamiteSeperation                     15 mm
/det/setTrackerConstruction                          false
/det/setNTrackers                                    12
/det/setRangeTelescopeConstruction                   false
/det/setRangeTelescopeNLayers                        10
/det/setRangeTelescopeLayerSeperation                1 cm
/det/setRangeTelescopeAbsorberMaterial               Perspex
/det/setRangeTelescopeAbsorberThickness              1 mm
/det/setWaterTankConstruction                        false
/det/setWaterTankWindowThickness                     1 mm
/det/update  

# set the physics to be used
/phys/addPhysics                                     QGSP_BERT_HP
/phys/setWorldCuts                                   0.7 mm
/phys/setAbsorberCuts                                0.001 mm
/phys/setWaterTankCuts                               0.001 mm

# define histogram names
/histo/setFileName                                   run_dd
/histo/setFileType                                   root

#set the particle properties
/gps/particle                                        gamma
#/gps/pos/type                                        Beam
/gps/pos/shape                                       Circle
/gps/pos/centre                                      0.0 0.0 -30.0 cm
/gps/pos/radius                                      23 mm
/gps/pos/sigma_r                                     0.2 mm
/gps/direction                                       0 0 1

/gps/energy                                          6 MeV
/gps/ene/type                                        Gauss
/gps/ene/sigma                                       0.1 MeV

# finally run the beam
/run/initialize
/run/beamOn                                          10000

