# set the verbosity of the run
/control/verbose                                     1
/run/verbose                                         1
/event/verbose                                       0

# set up the geometry of the beamline
# set up the geometry of the beamline
/det/setCollimatorInnerRadius                        25 mm
/det/setAbsorberDepth                                0.1 um
/det/setAbsorberMaterial                             G4_AIR
/det/setScatteringMaterial G4_AIR
/det/setScatteringInsideVacuum false
/det/setFirstScattererThickness 40 um
#/det/setFirstScattererSize 0.0 10.0 0.05 mm
/det/setFirstScattererPosition 0.0 0.0 -5500 mm
/det/setGaFChromicFilmSize 5.0 5.0 0.0 cm
/det/setGaFChromicFilmPosition 0.0 0.0 300 mm
/det/update  

# set the physics to be used
/phys/addPhysics                                     QGSP_BERT_HP
/phys/setWorldCuts                                   0.7 mm
/histo/setFileName                                   braggpeak_unscattered
/histo/setFileType                                   root

#set the particle properties
/gps/particle                                        proton
/gps/pos/type                                        Beam
/gps/pos/shape                                       Circle
/gps/pos/centre                                      0.0 0.0 -5080.0 mm
/gps/pos/radius                                      5 mm
/gps/direction                                       0 0 1

/gps/energy                                          36.6 MeV
/gps/ene/type                                        Gauss
/gps/ene/sigma                                       0.15 MeV

/gps/pos/radius                                      1.0 mm
/gps/pos/sigma_r                                     0.1 mm

/gps/ang/type                                        beam2d
/gps/ang/sigma_x                                     1.6 mrad
/gps/ang/sigma_y                                     1.6 mrad
/gps/ang/rot1                                        -1. 0. 0.

/vis/open OGL 600x600 -0+0
#/vis/open DAWNFILE
#/vis/viewer/reset
/vis/viewer/set/viewpointThetaPhi 20 70 deg
/vis/viewer/set/style s
/vis/scene/create
#/vis/scene/add/axes
#/vis/scene/add/volume
#/vis/scene/add/trajectories smooth
/vis/sceneHandler/attach
/vis/scene/endOfEventAction accumulate 10
#/vis/viewer/set/autoRefresh true
/vis/viewer/refresh

# finally run the beam	
/run/initialize
/run/beamOn                                          1
